.tp-caption.mrbara-layer-10, .mrbara-layer-10 {
color:#000000;
color-transparency:1;
font-size:72px;
line-height:72px;
font-weight:600;
font-style:normal;
font-family:Poppins;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
letter-spacing:35px;
type:text;
}

.tp-caption.mr-layer-4, .mr-layer-4 {
color:#ffffff;
color-transparency:1;
font-size:13px;
line-height:13px;
font-weight:400;
font-style:normal;
font-family:Poppins;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
text-align:left;
}

.tp-caption.mr-button8, .mr-button8 {
color:#000000;
color-transparency:1;
font-size:16px;
line-height:16px;
font-weight:500;
font-style:normal;
font-family:Poppins;
padding:12px 35px 12px 35px;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:0;
border-color:#000000;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:3px 3px 3px 3px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:button;
}

