<p>[vc_row full_width="stretch_row_content_no_spaces"][vc_column][rev_slider_vc alias="home_organic_mobile"][martfury_empty_space height="6"][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces"][vc_column width="1/2" offset="vc_col-xs-6" css=".vc_custom_1541753339217{padding-right: 3px !important;}"][martfury_banner_medium layout="2" image="2660" image_type="2" bg_position="center center" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury7%2Fshop%2Fpineapple-tropical-gold%2F|||" title="<strong>Fresh Summer<br />
With Pineapple Juice</strong>" height="142"]Just<br />
<strong class="r-price">$159.99</strong>[/martfury_banner_medium][/vc_column][vc_column width="1/2" offset="vc_col-xs-6" css=".vc_custom_1541753345412{padding-left: 3px !important;}"][martfury_banner_medium layout="2" image="2659" image_type="2" bg_position="center center" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury7%2Fshop%2Ftesco-eat-fresh-frozen-lamb-bone-in-cube%2F|||" title="<strong>Raw Fish Seabass<br />
With Spices</strong>" height="142"]<strong class="r-price">25%</strong> Off[/martfury_banner_medium][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][vc_custom_heading text="Top Categories Of The Month" font_container="tag:h3|font_size:20|text_align:left|line_height:1" use_theme_fonts="yes" el_class="semibold" css=".vc_custom_1541753050706{margin-top: 0px !important;margin-bottom: 20px !important;}"][vc_row_inner css=".vc_custom_1541753065361{margin-right: -3px !important;margin-left: -3px !important;}"][vc_column_inner width="1/3" offset="vc_col-xs-4" css=".vc_custom_1541753077079{padding-right: 3px !important;padding-left: 3px !important;}"][martfury_image_box style="2" box_height="169" image="2612" image_size="full" title="Milks & Creams" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury7%2Fproduct-category%2Fmilks-creams%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" box_height="169" image="2615" image_size="full" title="Ocean Foods" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury7%2Fproduct-category%2Focean-foods%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][/vc_column_inner][vc_column_inner width="1/3" offset="vc_col-xs-4" css=".vc_custom_1541753082143{padding-right: 3px !important;padding-left: 3px !important;}"][martfury_image_box style="2" box_height="169" image="2613" image_size="full" title="Fruits" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury7%2Fproduct-category%2Ffruits%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" box_height="169" image="2616" image_size="full" title="Butters & Eggs" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury7%2Fproduct-category%2Fbutters-eggs%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][/vc_column_inner][vc_column_inner width="1/3" offset="vc_col-xs-4" css=".vc_custom_1541753088319{padding-right: 3px !important;padding-left: 3px !important;}"][martfury_image_box style="2" box_height="169" image="2614" image_size="full" title="Vegetables" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury7%2Fproduct-category%2Fvegetables%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" box_height="169" image="2617" image_size="full" title="Fresh Meats" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury7%2Fproduct-category%2Ffresh-meats%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_product_deals_carousel title="Deals Hot of the day" per_page="2" cat=""][martfury_empty_space height="30"][martfury_products_list_carousel title="Top 20 Best Seller" ids="99, 93, 90, 53, 282, 126, 96, 293, 1992"][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_products_grid title="New Arrivals" per_page="6" cat="" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury7%2Fshop%2F|title:View%20All||"][martfury_empty_space height="40"][/vc_column][/vc_row][vc_row css=".vc_custom_1525338349995{background-image: url(http://demo2.drfuri.com/martfury7/wp-content/uploads/sites/45/2018/05/b3.jpg?id=2622) !important;}"][vc_column][martfury_empty_space height="40"][martfury_testimonial_slides nav="yes" nav_style="2" setting="%5B%7B%22image%22%3A%22340%22%2C%22name%22%3A%22Kanye%20West%22%2C%22job%22%3A%22Head%20Chef%20at%20BBQ%20Restaurant%22%2C%22desc%22%3A%22Sed%20elit%20quam%2C%20iaculis%20sed%20semper%20sit%20amet%20udin%20vitae%20nibh.%20%5Cnat%20magna%20akal%20semperFusce%20commodo%20molestie%20luctus.Lorem%20ipsum%5CnDolor%20tusima%20olatiup.%22%7D%2C%7B%22image%22%3A%22341%22%2C%22name%22%3A%22Anabella%20Kleva%20%22%2C%22job%22%3A%22Boss%20at%20TocoToco%22%2C%22desc%22%3A%22Sed%20elit%20quam%2C%20iaculis%20sed%20semper%20sit%20amet%20udin%20vitae%20nibh.%20%5Cnat%20magna%20akal%20semperFusce%20commodo%20molestie%20luctus.Lorem%20ipsum%5CnDolor%20tusima%20olatiup.%22%7D%2C%7B%22image%22%3A%22368%22%2C%22name%22%3A%22Kanye%20West%22%2C%22job%22%3A%22Head%20Chef%20at%20BBQ%20Restaurant%22%2C%22desc%22%3A%22Sed%20elit%20quam%2C%20iaculis%20sed%20semper%20sit%20amet%20udin%20vitae%20nibh.%20%5Cnat%20magna%20akal%20semperFusce%20commodo%20molestie%20luctus.Lorem%20ipsum%5CnDolor%20tusima%20olatiup.%22%7D%5D" image_size="100x100" title="What Client Say"][martfury_empty_space height="20"][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_post_grid number="2" links_group="%5B%7B%22title%22%3A%22See%20All%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury7%252Fblog%252F%7C%7C%7C%22%7D%5D"][martfury_empty_space height="30"][/vc_column][/vc_row]</p>
