<p>[vc_row full_width="stretch_row_content_no_spaces"][vc_column][rev_slider_vc alias="home_electric_mobile"][martfury_empty_space height="6"][/vc_column][/vc_row][vc_row css=".vc_custom_1541749586642{margin-right: -3px !important;margin-left: -3px !important;}"][vc_column width="1/2" offset="vc_col-xs-6" css=".vc_custom_1541749593192{padding-right: 3px !important;padding-left: 3px !important;}"][martfury_banner_medium layout="3" image="2684" image_type="2" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury4%2Fshop%2Fedifier-r1280t-powered-bookshelf-speakers%2F|||" bg_color="#f8f8f8" title="<strong>Fluence</strong> Minimal<br />
Speaker" height="126"]Price Just<br />
<strong class="price">$159.99</strong>[/martfury_banner_medium][/vc_column][vc_column width="1/2" offset="vc_col-xs-6" css=".vc_custom_1541749600283{padding-right: 3px !important;padding-left: 3px !important;}"][martfury_banner_medium layout="4" image="2685" image_type="2" bg_position="center center" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury4%2Fshop%2Fnikon-coolpix-24-megapixel-camera%2F|||" bg_color="#ebebea" subtitle="GOPRO" subdesc="Only 2 days:<br />
<strong>21/10 & 2/10</strong>" height="126"]GOPRO CAMERA<br />
SALE <strong class="primary-color"> 20% OFF</strong>[/martfury_banner_medium][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][vc_custom_heading text="Top Categories Of The Month" font_container="tag:h3|font_size:20px|text_align:left|line_height:1" use_theme_fonts="yes" el_class="semibold" css=".vc_custom_1541750126198{margin-top: 0px !important;margin-bottom: 20px !important;}"][vc_row_inner css=".vc_custom_1541750323291{margin-right: -3px !important;margin-left: -3px !important;}"][vc_column_inner width="1/3" offset="vc_col-xs-4" css=".vc_custom_1541750351388{padding-right: 3px !important;padding-left: 3px !important;}"][martfury_image_box style="2" box_height="170" image="534" image_size="full" title="Tv Televisions" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury4%2Fproduct-category%2Fconsumer-electrics%2Ftv-televisions%2F|||" links_group="%5B%5D"][martfury_empty_space height="6"][martfury_image_box style="2" box_height="170" image="250" image_size="168x168" title="Audios & Theaters" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury4%2Fproduct-category%2Fconsumer-electrics%2Faudios-theaters%2F|||" links_group="%5B%5D"][/vc_column_inner][vc_column_inner width="1/3" offset="vc_col-xs-4" css=".vc_custom_1541750360819{padding-right: 3px !important;padding-left: 3px !important;}"][martfury_image_box style="2" box_height="170" image="541" image_size="168x168" title="Air Conditioners" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury4%2Fproduct-category%2Fconsumer-electrics%2Fair-conditioners%2F|||" links_group="%5B%5D"][martfury_empty_space height="6"][martfury_image_box style="2" box_height="170" image="2559" image_size="268x268" title="Office Electronics" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury4%2Fproduct-category%2Fconsumer-electrics%2Foffice-electronics%2F|||" links_group="%5B%5D"][/vc_column_inner][vc_column_inner width="1/3" offset="vc_col-xs-4" css=".vc_custom_1541750370658{padding-right: 3px !important;padding-left: 3px !important;}"][martfury_image_box style="2" box_height="170" image="2505" image_size="168x168" title="Washing Machine" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury4%2Fproduct-category%2Fconsumer-electrics%2Fwashing-machines%2F|||" links_group="%5B%5D"][martfury_empty_space height="6"][martfury_image_box style="2" box_height="170" image="2558" image_size="168x168" title="Car Electronics" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury4%2Fproduct-category%2Fconsumer-electrics%2Fcar-electronics%2F|||" links_group="%5B%5D"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_deals_of_the_day title="Deals of the day" per_page="7" link="|||" cat=""][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_products_carousel title="Best Seller last month" links_group="%5B%7B%22title%22%3A%22%20View%20All%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury4%252Fshop%252F%253Forderby%253Dpopularity%7C%7C%7C%22%7D%5D" per_page="6" products="best_selling" link="|||" cat=""][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_banner_large layout="2" image="2689" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury4%2Fshop%2Fsound-intone-i65-earphone-white-version%2F|||" bg_color="#f8f8f8" price="$219.05" sale_price="$260.50"]Bose Bluetooth<br />
Wireless<br />
Headphones[/martfury_banner_large][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_products_carousel title="Home Electronics" links_group="%5B%7B%22title%22%3A%22View%20All%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury4%252Fproduct-category%252Fconsumer-electrics%252Frefrigerators%252F%7C%7C%7C%22%7D%5D" per_page="6" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury4%2Fproduct-category%2Fconsumer-electrics%2Ftv-televisions%2F|||" cat="tv-televisions, washing-machines"][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_products_carousel title="Computers & Technology" links_group="%5B%7B%22title%22%3A%22View%20All%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury4%252Fproduct-category%252Fconsumer-electrics%252Frefrigerators%252F%7C%7C%7C%22%7D%5D" per_page="6" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury4%2Fproduct-category%2Fcomputers-technologies%2F|||" cat="computers-technologies"][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_products_carousel title="Cameras & Videos" links_group="%5B%7B%22title%22%3A%22View%20All%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury4%252Fproduct-category%252Fconsumer-electrics%252Frefrigerators%252F%7C%7C%7C%22%7D%5D" per_page="6" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury4%2Fproduct-category%2Fconsumer-electrics%2Fcar-electronics%2F|||" cat="car-electronics"][martfury_empty_space height="40"][/vc_column][/vc_row][vc_row css=".vc_custom_1515654651315{background-color: #f5f5f5 !important;}"][vc_column][martfury_empty_space height="50"][martfury_post_grid number="2" links_group="%5B%7B%22title%22%3A%22View%20All%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury4%252Fblog%7C%7C%7C%22%7D%5D" nav_filter="1"][martfury_empty_space height="20"][vc_separator color="custom" accent_color="#d8d8d8"][/vc_column][/vc_row]</p>
