[vc_row full_width="stretch_row_content_no_spaces"][vc_column][rev_slider_vc alias="home_market_mobile_v2"][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_deals_of_the_day title="Deals of the day" per_page="7" link="|||" cat=""][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="50"][vc_custom_heading text="Top Categories Of The Month" font_container="tag:h3|font_size:20|text_align:left|line_height:1" use_theme_fonts="yes" css=".vc_custom_1541583650576{margin-top: 0px !important;margin-bottom: 20px !important;}" el_class="semibold"][vc_row_inner css=".vc_custom_1542359034676{padding-right: 12px !important;padding-left: 12px !important;}"][vc_column_inner width="1/3" offset="vc_col-xs-4" css=".vc_custom_1542358984228{padding-right: 3px !important;padding-left: 3px !important;}"][martfury_image_box style="2" box_height="173" image="534" image_size="170x170" title="Electronics" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury%2Fproduct-category%2Fconsumer-electronics%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" box_height="173" image="276" image_size="170x170" title="Home &amp; Kitchen" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury%2Fproduct-category%2Fhome-garden-kitchen%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][/vc_column_inner][vc_column_inner width="1/3" offset="vc_col-xs-4" css=".vc_custom_1542358992594{padding-right: 3px !important;padding-left: 3px !important;}"][martfury_image_box style="2" box_height="173" image="199" image_size="170x170" title="Clothings" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury%2Fproduct-category%2Fclothing-apparel%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" box_height="173" image="310" image_size="170x170" title="Healthy &amp; Beauty" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury%2Fproduct-category%2Fhealth-beauty%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][/vc_column_inner][vc_column_inner width="1/3" offset="vc_col-xs-4" css=".vc_custom_1542358998138{padding-right: 3px !important;padding-left: 3px !important;}"][martfury_image_box style="2" box_height="173" image="224" image_size="170x170" title="Computers" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury%2Fproduct-category%2Fcomputers-technologies%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" box_height="173" image="210" image_size="170x170" title="Jewelry &amp; Watch" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury%2Fproduct-category%2Fjewelry-watches%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="60"][martfury_banner_large layout="2" image="2799" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury%2Fshop%2Fsound-intone-i65-earphone-white-version%2F|||" border="1" bg_color="#f8f8f8" price="$219.05" sale_price="$260.50"]Bose Bluetooth
Wireless
Headphones[/martfury_banner_large][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="60"][martfury_products_carousel title="Consumer Electronics" links_group="%5B%7B%22title%22%3A%22View%20All%22%2C%22link%22%3A%22url%3A%2523%7C%7C%7C%22%7D%5D" per_page="6" link="|||" cat="consumer-electrics"][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="60"][martfury_products_carousel title="Apparels &amp; Clothings" links_group="%5B%7B%22title%22%3A%22View%20All%22%2C%22link%22%3A%22url%3A%2523%7C%7C%7C%22%7D%5D" per_page="6" link="|||" cat="clothing-apparel"][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="60"][martfury_products_carousel title="Computers &amp; Technologies" links_group="%5B%7B%22title%22%3A%22View%20All%22%2C%22link%22%3A%22url%3A%2523%7C%7C%7C%22%7D%5D" per_page="6" link="|||" cat="computers-technologies"][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="60"][martfury_products_carousel title="Home, Garden &amp; Kitchen" links_group="%5B%7B%22title%22%3A%22View%20All%22%2C%22link%22%3A%22url%3A%2523%7C%7C%7C%22%7D%5D" per_page="6" link="|||" cat="garden-kitchen"][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="60"][martfury_products_carousel title="Healthy &amp; Beauty" links_group="%5B%7B%22title%22%3A%22View%20All%22%2C%22link%22%3A%22url%3A%2523%7C%7C%7C%22%7D%5D" per_page="6" link="|||" cat="health-beauty"][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="60"][martfury_newsletter bg_color="#f8f8f8" border="1" btn="1" form="436" title="Download Martfury App Now!" image_size="full" image_position="center" btn_setting="%5B%7B%22btn_image%22%3A%22515%22%2C%22button_link%22%3A%22url%3Ahttps%253A%252F%252Fplay.google.com%252Fstore%7C%7C%7C%22%7D%2C%7B%22btn_image%22%3A%22516%22%2C%22button_link%22%3A%22url%3Ahttps%253A%252F%252Fwww.appstore.com%252F%7C%7C%7C%22%7D%5D"]Shopping fastly and easily more with our app. Get a link to
download the app on your phone[/martfury_newsletter][martfury_empty_space height="90"][/vc_column][/vc_row]