.tp-caption.mr-layer-24, .mr-layer-24 {
color:#ffffff;
color-transparency:1;
font-size:16px;
line-height:32px;
font-weight:400;
font-style:normal;
font-family:Poppins;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
}

.tp-caption.mr-btn-9, .mr-btn-9 {
color:#ffffff;
color-transparency:1;
font-size:18px;
line-height:60px;
font-weight:600;
font-style:normal;
font-family:Poppins;
padding:0px 0px 0px 0px;
text-decoration:none;
text-align:center;
background-color:#cc0000;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
letter-spacing:1px;
type:button;
}

.tp-caption.mr-btn-9:hover, .mr-btn-9:hover {
color:#fff;
color-transparency:1;
text-decoration:none;
background-color:#000;
background-transparency:1;
border-color:#ffffff;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0px 0px 0px 0px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:auto;
speed:300;
easing:Linear.easeNone;
}

