.tp-caption.mr-layer91, .mr-layer91 {
color:#000000;
color-transparency:1;
font-size:13px;
line-height:18px;
font-weight:700;
font-style:normal;
font-family:Poppins;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
}

.tp-caption.mr-layer-3, .mr-layer-3 {
color:#ffffff;
color-transparency:1;
font-size:120px;
line-height:120px;
font-weight:600;
font-style:normal;
font-family:Poppins;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
text-align:left;
}

.tp-caption.mr-layer-2, .mr-layer-2 {
color:#ffffff;
color-transparency:1;
font-size:13px;
line-height:13px;
font-weight:400;
font-style:normal;
font-family:Montserrat;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
text-align:left;
letter-spacing:8px;
}

.tp-caption.mr-layer-4, .mr-layer-4 {
color:#ffffff;
color-transparency:1;
font-size:13px;
line-height:13px;
font-weight:400;
font-style:normal;
font-family:Poppins;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
text-align:left;
}

.tp-caption.mr-hoz-line, .mr-hoz-line {
color:#ffffff;
color-transparency:1;
font-size:20;
line-height:22;
font-weight:400;
font-style:normal;
font-family:;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
text-align:left;
width:170px;
height:1px;
}

