<p>[vc_row full_width="stretch_row_content_no_spaces"][vc_column][rev_slider_vc alias="home_market_mobile_v4"][martfury_empty_space height="6"][/vc_column][/vc_row][vc_row][vc_column width="1/2" offset="vc_col-xs-6" css=".vc_custom_1541733396151{padding-right: 3px !important;padding-left: 0px !important;}"][martfury_banner_medium layout="2" image="2814" image_type="2" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury2%2Fshop%2Fedifier-r1280t-powered-bookshelf-speakers%2F|||" border="1" bg_color="#f5f7f8" title="<strong>Fluence</strong> Minimal<br />
Speaker" height="126"]Just<br />
<strong class="price">$159.99</strong>[/martfury_banner_medium][/vc_column][vc_column width="1/2" offset="vc_col-xs-6" css=".vc_custom_1541733404301{padding-right: 0px !important;padding-left: 3px !important;}"][martfury_banner_medium layout="2" image="2815" image_type="2" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury2%2Fshop%2Fnyx-beauty-couton-pallete-makeup-12-pantone%2F|||" border="1" bg_color="#f6f1f1" title="VOUCHER BODY<br />
CARE AT<br />
BRATUS SPA" height="126"]<strong class="r-price">25%</strong> Off[/martfury_banner_medium][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="20"][martfury_product_deals_carousel title="Deals Hot of the day" per_page="2" cat=""][martfury_empty_space height="30"][martfury_products_list_carousel title="Top 20 Best Seller" ids="99, 93, 90, 53, 282, 126, 96, 293, 1992"][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="30"][vc_custom_heading text="Top Categories Of The Month" font_container="tag:h3|font_size:20|text_align:left|line_height:1" use_theme_fonts="yes" el_class="semibold" css=".vc_custom_1517543783920{margin-top: 0px !important;margin-bottom: 20px !important;}"][vc_row_inner css=".vc_custom_1541738186561{margin-right: -3px !important;margin-left: -3px !important;}"][vc_column_inner width="1/3" offset="vc_col-xs-4" css=".vc_custom_1541738193015{padding-right: 3px !important;padding-left: 3px !important;}"][martfury_image_box style="2" box_height="170" image="534" image_size="170x170" title="TV Televisions" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury2%2Fproduct-category%2Fconsumer-electrics%2Ftv-televisions%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" box_height="170" image="202" image_size="170x170" title="Clothing & Apparel" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury2%2Fproduct-category%2Fclothing-apparel%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][/vc_column_inner][vc_column_inner width="1/3" offset="vc_col-xs-4" css=".vc_custom_1541738198816{padding-right: 3px !important;padding-left: 3px !important;}"][martfury_image_box style="2" box_height="170" image="541" image_size="170x170" title="Air Conditioners" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury2%2Fproduct-category%2Fconsumer-electrics%2Fair-conditioners%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" box_height="170" image="224" image_size="170x170" title="Computers" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury2%2Fproduct-category%2Fcomputers-technologies%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][/vc_column_inner][vc_column_inner width="1/3" offset="vc_col-xs-4" css=".vc_custom_1541738204215{padding-right: 3px !important;padding-left: 3px !important;}"][martfury_image_box style="2" box_height="170" image="276" image_size="170x170" title="Furniture" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury2%2Fproduct-category%2Fgarden-kitchen%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" box_height="170" image="310" image_size="170x170" title="Health & Beauty" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury2%2Fproduct-category%2Fhealth-beauty%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][/vc_column_inner][/vc_row_inner][martfury_empty_space height="25"][/vc_column][/vc_row][vc_row css=".vc_custom_1513584154034{background-color: #f5f5f5 !important;}"][vc_column][martfury_empty_space height="40"][martfury_category_box title="Consumer Electronics" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury2%2Fproduct-category%2Fconsumer-electrics%2F|||" links_group="%5B%7B%22title%22%3A%22View%20All%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury2%252Fproduct-category%252Fconsumer-electrics%252F%253Forderby%253Ddate%7C%7C%7C%22%7D%5D" image="3117" banner_link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury2%2Fshop%2Fedifier-r1280t-powered-bookshelf-speakers%2F|||" cats="audios-theaters, tv-televisions, washing-machines, air-conditioners, refrigerators, office-electronics"][/vc_column][/vc_row][vc_row css=".vc_custom_1513584154034{background-color: #f5f5f5 !important;}"][vc_column][martfury_empty_space height="15"][martfury_category_box title="Clothing & Apparel" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury2%2Fproduct-category%2Fclothing-apparel%2F|||" links_group="%5B%7B%22title%22%3A%22View%20All%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury2%252Fproduct-category%252Fclothing-apparel%252F%253Forderby%253Ddate%7C%7C%7C%22%7D%5D" image="2487" banner_link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury2%2Fshop%2Funero-military-classical-backpack%2F|||" cats="womens, mens, shoes, bags, sunglasses, accessories"][/vc_column][/vc_row][vc_row css=".vc_custom_1513584154034{background-color: #f5f5f5 !important;}"][vc_column][martfury_empty_space height="15"][martfury_category_box title="Home, Garden & Kitchen" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury2%2Fproduct-category%2Fgarden-kitchen%2F|||" links_group="%5B%7B%22title%22%3A%22View%20All%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury2%252Fproduct-category%252Fgarden-kitchen%252F%253Forderby%253Ddate%7C%7C%7C%22%7D%5D" image="2488" banner_link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury2%2Fshop%2Fmagic-bullet-nutribullet-pro-900-series-blender%2F|||" cats="furniture, decoration, utensil-gadget, cookware, powers-and-hand-tools, garden-tools"][martfury_empty_space height="40"][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_images_grid title="Best Seller Brands" images="%5B%7B%22title%22%3A%22Herba%22%2C%22image%22%3A%222472%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury2%252Fproduct-brand%252Fadidas%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22Pencl%22%2C%22image%22%3A%222473%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury2%252Fproduct-brand%252Fgalaxy%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22Golden%22%2C%22image%22%3A%222474%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury2%252Fproduct-brand%252Fapple%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22Kool%22%2C%22image%22%3A%222475%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury2%252Fproduct-brand%252Fsamsung%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22Coffee%22%2C%22image%22%3A%222476%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury2%252Fproduct-brand%252Fbaxter%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22Book%22%2C%22image%22%3A%222477%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury2%252Fproduct-brand%252Fsony%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22Suncity%22%2C%22image%22%3A%222478%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury2%252Fproduct-brand%252Famcrest%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22john%22%2C%22image%22%3A%222479%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury2%252Fproduct-brand%252Fasus%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22Bison%22%2C%22image%22%3A%222480%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury2%252Fproduct-brand%252Fcasio%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22Film%22%2C%22image%22%3A%222481%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury2%252Fproduct-brand%252Felectrolux%252F%7C%7C%7C%22%7D%5D"][martfury_empty_space height="45"][martfury_newsletter bg_color="#f8f8f8" border="1" btn="1" form="436" title="Download Martfury App Now!" image="518" image_size="full" image_position="center" btn_setting="%5B%7B%22btn_image%22%3A%22515%22%2C%22button_link%22%3A%22url%3Ahttps%253A%252F%252Fplay.google.com%252Fstore%7C%7C%7C%22%7D%2C%7B%22btn_image%22%3A%22516%22%2C%22button_link%22%3A%22url%3Ahttps%253A%252F%252Fwww.appstore.com%252F%7C%7C%7C%22%7D%5D"]Shopping fastly and easily more with our app. Get a link to<br />
download the app on your phone[/martfury_newsletter][martfury_empty_space height="80"][/vc_column][/vc_row]</p>
