<p>[vc_row full_width="stretch_row_content_no_spaces"][vc_column][rev_slider_vc alias="home_full_width_mobile"][martfury_empty_space height="6"][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces"][vc_column width="1/2" offset="vc_col-xs-6" css=".vc_custom_1541755878214{padding-right: 3px !important;}"][martfury_banner_small image="2543" image_type="2" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury3%2Fshop%2Fsleeve-linen-blend-caro-pane-shirt%2F|title:Show%20Now||" price_position="2" title="Unio<br />
Leather<br />
Bags" price="20%<br />
OFF" height="120"]100% leather<br />
handmade[/martfury_banner_small][/vc_column][vc_column width="1/2" offset="vc_col-xs-6" css=".vc_custom_1541755885327{padding-left: 3px !important;}"][martfury_banner_small image="2544" image_type="2" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury3%2Fshop%2Fapple-iphone-retina-6s-plus-64gb-3%2F|title:Show%20Now||" title="iPhone 6+<br />
32Gb" price="40%<br />
OFF" height="120"]Experience with<br />
best smartphone<br />
on the world[/martfury_banner_small][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_deals_of_the_day title="Deals of the day" per_page="6" columns="6" cat="" link="|||"][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][vc_custom_heading text="Top Categories Of The Month" font_container="tag:h3|font_size:20|text_align:left|line_height:1" use_theme_fonts="yes" el_class="semibold" css=".vc_custom_1541756204110{margin-top: 0px !important;margin-bottom: 20px !important;}"][/vc_column][/vc_row][vc_row css=".vc_custom_1541820101013{padding-right: 15px !important;padding-left: 15px !important;}"][vc_column width="1/3" css=".vc_custom_1541820107751{padding-right: 3px !important;padding-left: 3px !important;}" offset="vc_col-xs-4"][martfury_image_box style="2" image="534" image_size="170x170" title="Electronics" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury3%2Fproduct-category%2Fconsumer-electrics%2Ftv-televisions%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" box_height="176" image="310" image_size="170x170" title="Health & Beauty" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury3%2Fproduct-category%2Fgarden-kitchen%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][/vc_column][vc_column width="1/3" css=".vc_custom_1541820114775{padding-right: 3px !important;padding-left: 3px !important;}" offset="vc_col-xs-4"][martfury_image_box style="2" image="202" image_size="170x170" title="Clothings" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury3%2Fproduct-category%2Fclothing-apparel%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" box_height="176" image="210" image_size="170x170" title="Jewelry & Watch" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury3%2Fproduct-category%2Fjewelry-watches%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][/vc_column][vc_column width="1/3" css=".vc_custom_1541820120756{padding-right: 3px !important;padding-left: 3px !important;}" offset="vc_col-xs-4"][martfury_image_box style="2" image="224" image_size="170x170" title="Computers" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury3%2Fproduct-category%2Fcomputers-technologies%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" box_height="176" image="261" image_size="170x170" title="Technology Toys" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury3%2Fproduct-category%2Fcomputers-technologies%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_products_carousel title="Consumer Electronics" links_group="%5B%7B%22title%22%3A%22View%20All%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury3%252Fproduct-category%252Fconsumer-electrics%252F%7C%7C%7C%22%7D%5D" per_page="6" cat="consumer-electrics"][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_products_carousel title="Apparels & Clothings" links_group="%5B%7B%22title%22%3A%22View%20All%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury3%252Fproduct-category%252Fclothing-apparel%252F%7C%7C%7C%22%7D%5D" per_page="6" cat="clothing-apparel"][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_products_carousel title="Home, Garden & Kitchen" links_group="%5B%7B%22title%22%3A%22View%20All%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury3%252Fproduct-category%252Fgarden-kitchen%252F%7C%7C%7C%22%7D%5D" per_page="6" cat="garden-kitchen"][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_products_carousel title="Hot New Arrivals" links_group="%5B%7B%22title%22%3A%22View%20All%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury3%252Fshop%252F%7C%7C%7C%22%7D%5D" per_page="6" cat=""][martfury_empty_space height="40"][/vc_column][/vc_row]</p>
