<p>[vc_row full_width="stretch_row_content_no_spaces"][vc_column][rev_slider_vc alias="home_furniture_mobile"][martfury_empty_space height="15"][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces"][vc_column][martfury_banner_large layout="3" image="2613" link="|||" desc="sale up to" price="40% OFF"]WOODEN<br />
MINIMALISTIC<br />
CHAIRS[/martfury_banner_large][martfury_empty_space height="30"][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_products_carousel header="2" title="Best Seller Products" products="best_selling" cat=""][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][vc_custom_heading text="SHOP BY CATEGORY" font_container="tag:h3|text_align:center" use_theme_fonts="yes" el_class="regular" css=".vc_custom_1515730310521{margin-top: 0px !important;margin-bottom: 35px !important;}"][vc_row_inner css=".vc_custom_1542361547681{padding-right: 12px !important;padding-left: 12px !important;}"][vc_column_inner width="1/3" offset="vc_col-xs-4" css=".vc_custom_1542361600960{padding-right: 3px !important;padding-left: 3px !important;}"][martfury_image_box style="2" image="2436" image_size="full" title="Sofas" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury5%2Fproduct-category%2Fsofas%2F|||" links_group="%5B%7B%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" box_height="168" image="2442" image_size="full" title="Lamps & Lighting" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury5%2Fproduct-category%2Flamps-lighting%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" image="2439" image_size="full" title="TV Boards" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury5%2Fproduct-category%2Ftv-boards%2F|||" links_group="%5B%7B%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" box_height="168" image="2445" image_size="full" title="Shelfs" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury5%2Fproduct-category%2Fshelfs%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][/vc_column_inner][vc_column_inner width="1/3" offset="vc_col-xs-4" css=".vc_custom_1542361555199{padding-right: 3px !important;padding-left: 3px !important;}"][martfury_image_box style="2" image="2437" image_size="full" title="Chairs" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury5%2Fproduct-category%2Fchairs%2F|||" links_group="%5B%7B%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" box_height="168" image="2443" image_size="full" title="Furnishings" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury5%2Fproduct-category%2Ffurnishings%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" image="2440" image_size="full" title="Storages" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury5%2Fproduct-category%2Fstorages%2F|||" links_group="%5B%7B%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" image="2446" image_size="full" title="Kid Furnitures" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury5%2Fproduct-category%2Fkid-furnitures%2F|||" links_group="%5B%7B%7D%5D"][/vc_column_inner][vc_column_inner width="1/3" offset="vc_col-xs-4" css=".vc_custom_1542361560558{padding-right: 3px !important;padding-left: 3px !important;}"][martfury_image_box style="2" image="2438" image_size="full" title="Tables" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury5%2Fproduct-category%2Ftables%2F|||" links_group="%5B%7B%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" box_height="168" image="2444" image_size="full" title="Ottomans" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury5%2Fproduct-category%2Fottomans%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" image="2441" image_size="full" title="Rugs" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury5%2Fproduct-category%2Frugs%2F|||" links_group="%5B%7B%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" box_height="168" image="2447" image_size="full" title="Kitchen" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury5%2Fproduct-category%2Fkitchen%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_banner_large layout="2" image="2620" link="|||" price="$219.05" sale_price="$260.50"]FABRIC BED<br />
DISCOUNT <strong class="r-price">25% OFF</strong>[/martfury_banner_large][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="75"][martfury_products_carousel header="2" title="Trending Products" per_page="6" cat=""][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][vc_custom_heading text="SHOP BY ROOM" font_container="tag:h3|text_align:center" use_theme_fonts="yes" el_class="regular" css=".vc_custom_1515730354390{margin-top: 0px !important;margin-bottom: 35px !important;}"][vc_row_inner][vc_column_inner width="1/2" offset="vc_col-xs-6" css=".vc_custom_1541752328294{padding-right: 7px !important;}"][martfury_image_box style="2" no_border="true" image="2452" image_size="full" title="Living Room" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury5%2Fshop%2F%3Ffilter_room%3Dliving|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][martfury_empty_space height="15"][martfury_image_box style="2" no_border="true" image="2456" image_size="full" title="Bathroom" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury5%2Fshop%2F%3Ffilter_room%3Dbath|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][martfury_empty_space height="15"][martfury_image_box style="2" no_border="true" image="2454" image_size="full" title="Dinning Room" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury5%2Fshop%2F%3Ffilter_room%3Ddinning|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][martfury_empty_space height="15"][martfury_image_box style="2" no_border="true" image="2455" image_size="full" title="Kitchen" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury5%2Fshop%2F%3Ffilter_room%3Dkitchen|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][/vc_column_inner][vc_column_inner width="1/2" offset="vc_col-xs-6" css=".vc_custom_1541752334022{padding-left: 8px !important;}"][martfury_image_box style="2" no_border="true" image="2453" image_size="full" title="Bedroom" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury5%2Fshop%2F%3Ffilter_room%3Dbed|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][martfury_empty_space height="15"][martfury_image_box style="2" no_border="true" image="2457" image_size="full" title="Kid's Room" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury5%2Fshop%2F%3Ffilter_room%3Dkids|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][martfury_empty_space height="15"][martfury_image_box style="2" no_border="true" image="2458" image_size="full" title="Patio & Outdoor" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury5%2Fshop%2F%3Ffilter_room%3Doutdoor|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][martfury_empty_space height="15"][martfury_image_box style="2" no_border="true" image="2459" image_size="full" title="Office" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury5%2Fshop%2F%3Ffilter_room%3Doffice|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="50"][vc_custom_heading text="BEST SELL BRANDS" font_container="tag:h3|text_align:center" use_theme_fonts="yes" el_class="regular" css=".vc_custom_1515730631559{margin-top: 0px !important;margin-bottom: 35px !important;}"][martfury_images_grid images="%5B%7B%22title%22%3A%22herba%22%2C%22image%22%3A%222460%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury5%252Fproduct-brand%252Fusa-store%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22Pencl%22%2C%22image%22%3A%222461%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury5%252Fproduct-brand%252Fatc%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22golden%22%2C%22image%22%3A%222462%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury5%252Fproduct-brand%252Ftada%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22kool%22%2C%22image%22%3A%222463%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury5%252Fproduct-brand%252Fbaxter%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22coffee%22%2C%22image%22%3A%222464%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury5%252Fproduct-brand%252Famcrest%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22book%22%2C%22image%22%3A%222465%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury5%252Fproduct-brand%252Fsyma%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22suncity%22%2C%22image%22%3A%222466%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury5%252Fproduct-brand%252Fatc%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22john%22%2C%22image%22%3A%222467%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury5%252Fproduct-brand%252Fbaxter%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22bison%22%2C%22image%22%3A%222468%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury5%252Fproduct-brand%252Famcrest%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22film%22%2C%22image%22%3A%222469%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury5%252Fproduct-brand%252Fusa-store%252F%7C%7C%7C%22%7D%5D"][martfury_empty_space height="90"][/vc_column][/vc_row]</p>
