.tp-caption.mrbara-layer-1, .mrbara-layer-1 {
color:#ffffff;
font-size:12px;
line-height:12px;
font-weight:400;
font-style:normal;
font-family:Montserrat;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
transform:rotate(270deg) !important;
letter-spacing:3px;
}

.tp-caption.mr-layer-2, .mr-layer-2 {
color:#ffffff;
font-size:13px;
line-height:13px;
font-weight:400;
font-style:normal;
font-family:Montserrat;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
letter-spacing:8px;
}

.tp-caption.mr-layer-3, .mr-layer-3 {
color:#ffffff;
font-size:120px;
line-height:120px;
font-weight:600;
font-style:normal;
font-family:Poppins;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

.tp-caption.mr-layer-4, .mr-layer-4 {
color:#ffffff;
font-size:13px;
line-height:13px;
font-weight:400;
font-style:normal;
font-family:Poppins;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

.tp-caption.mr-layer-caption, .mr-layer-caption {
color:#ffffff;
font-size:250px;
line-height:250px;
font-weight:600;
font-style:normal;
font-family:Poppins;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

.tp-caption.mr-social, .mr-social {
color:#ffffff;
font-size:20;
line-height:22;
font-weight:400;
font-style:normal;
font-family:Arial;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
cursor:pointer;
}

.tp-caption.mr-button, .mr-button {
color:#ffffff;
font-size:13px;
line-height:13px;
font-weight:400;
font-style:normal;
font-family:Montserrat;
text-decoration:none;
background-color:transparent;
border-color:#000000;
border-style:solid;
border-width:0;
border-radius:0px 0px 0px 0px;
}

.tp-caption.mr-button:hover, .mr-button:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:#FFFFFF;
background-transparency:0;
border-color:#000000;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:30px 30px 30px 30px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:0;
easing:Linear.easeNone;
}

