.tp-caption.mr-hoz-line-1, .mr-hoz-line-1 {
color:#ffffff;
color-transparency:1;
font-size:20;
line-height:22;
font-weight:400;
font-style:normal;
font-family:Arial;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
text-align:left;
width:130px;
height:1px;
}

.tp-caption.mr-layer-6, .mr-layer-6 {
color:#000000;
color-transparency:1;
font-size:14px;
line-height:14px;
font-weight:600;
font-style:normal;
font-family:Poppins;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
text-align:left;
letter-spacing:5px;
}

.tp-caption.mr-hoz-line-2, .mr-hoz-line-2 {
color:#ffffff;
color-transparency:1;
font-size:20;
line-height:22;
font-weight:400;
font-style:normal;
font-family:;
padding:0 0 0 0;
text-decoration:none;
background-color:#000000;
background-transparency:0.25;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
text-align:left;
width:475px;
height:1px;
}

.tp-caption.mr-layer-2, .mr-layer-2 {
color:#ffffff;
color-transparency:1;
font-size:13px;
line-height:13px;
font-weight:400;
font-style:normal;
font-family:Montserrat;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
text-align:left;
letter-spacing:8px;
}

.tp-caption.mr-layer-3, .mr-layer-3 {
color:#ffffff;
color-transparency:1;
font-size:120px;
line-height:120px;
font-weight:600;
font-style:normal;
font-family:Poppins;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
text-align:left;
}

.tp-caption.mr-layer-4, .mr-layer-4 {
color:#ffffff;
color-transparency:1;
font-size:13px;
line-height:13px;
font-weight:400;
font-style:normal;
font-family:Poppins;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
text-align:left;
}

.tp-caption.mr-button2, .mr-button2 {
color:#000000;
color-transparency:1;
font-size:16px;
line-height:16px;
font-weight:600;
font-style:normal;
font-family:Poppins;
padding:12px 35px 12px 35px;
text-decoration:none;
background-color:transparent;
background-transparency:0;
border-color:#000000;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:3px 3px 3px 3px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:button;
text-align:left;
}

.tp-caption.mr-layer-7, .mr-layer-7 {
color:#000000;
color-transparency:1;
font-size:24px;
line-height:24px;
font-weight:600;
font-style:normal;
font-family:Poppins;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
text-align:left;
}

.tp-caption.mr-layer-8, .mr-layer-8 {
color:#666666;
color-transparency:1;
font-size:14px;
line-height:14px;
font-weight:600;
font-style:normal;
font-family:Poppins;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
text-align:left;
}

.tp-caption.mr-layer-9, .mr-layer-9 {
color:#999999;
color-transparency:1;
font-size:13px;
line-height:13px;
font-weight:600;
font-style:normal;
font-family:Poppins;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
text-align:left;
}

.tp-caption.mr-button3, .mr-button3 {
color:#000000;
color-transparency:1;
font-size:14px;
line-height:14px;
font-weight:600;
font-style:normal;
font-family:Poppins;
padding:0px 0px 0px 0px;
text-decoration:none;
background-color:transparent;
background-transparency:0;
border-color:#000000;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:3px 3px 3px 3px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:;
text-align:left;
0:;
}

