.tp-caption.mr-button-14, .mr-button-14 {
color:#ffffff;
color-transparency:1;
font-size:13px;
line-height:26px;
font-weight:500;
font-style:normal;
font-family:Poppins;
padding:10px 30px 10px 30px;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:#ffffff;
border-transparency:1;
border-style:solid;
border-width:1px;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:button;
}

