<p>[vc_row full_width="stretch_row_content_no_spaces"][vc_column][rev_slider_vc alias="home_technology_mobile"][martfury_empty_space height="6"][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces"][vc_column width="1/2" css=".vc_custom_1541754390804{padding-right: 3px !important;}" offset="vc_col-xs-6"][martfury_banner_medium layout="2" image="2752" image_type="2" bg_position="center center" link="|||" border="1" bg_color="#f5f7f8" title="iQOS 2.4 Holder<br />
& Charger"]Just<br />
<strong class="price">$159.99</strong>[/martfury_banner_medium][/vc_column][vc_column width="1/2" css=".vc_custom_1541754397308{padding-left: 3px !important;}" offset="vc_col-xs-6"][martfury_banner_medium layout="2" image="2726" image_type="2" link="|||" border="1" bg_color="#f6f1f1" title="iPhone X<br />
128GB Retina<br />
Display"]<strong class="r-price">25%</strong> Off[/martfury_banner_medium][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_deals_of_the_day title="Deals Of The Day" ends_in_text="false" link="|||" cat=""][martfury_empty_space height="40"][/vc_column][/vc_row][vc_row][vc_column][vc_custom_heading text="Top Categories Of The Month" font_container="tag:h3|font_size:20|text_align:left|line_height:1" use_theme_fonts="yes" el_class="semibold" css=".vc_custom_1541754675920{margin-top: 0px !important;margin-bottom: 20px !important;}"][vc_row_inner css=".vc_custom_1541754688513{margin-right: -3px !important;margin-left: -3px !important;}"][vc_column_inner width="1/3" offset="vc_col-xs-4" css=".vc_custom_1541754763369{padding-right: 3px !important;padding-left: 3px !important;}"][martfury_image_box style="2" image="2727" image_size="full" title="Smartphones" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury8%2Fproduct-category%2Fsmartphones%2F|||" links_group="%5B%7B%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" box_height="169" image="2730" image_size="full" title="Sounds" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury8%2Fproduct-category%2Fsounds%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][/vc_column_inner][vc_column_inner width="1/3" offset="vc_col-xs-4" css=".vc_custom_1541754768272{padding-right: 3px !important;padding-left: 3px !important;}"][martfury_image_box style="2" image="2728" image_size="full" title="Tablets" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury8%2Fproduct-category%2Ftablets%2F|||" links_group="%5B%7B%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" box_height="169" image="2731" image_size="full" title="Technology Toys" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury8%2Fproduct-category%2Ftechnology-toys%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][/vc_column_inner][vc_column_inner width="1/3" offset="vc_col-xs-4" css=".vc_custom_1541754774177{padding-right: 3px !important;padding-left: 3px !important;}"][martfury_image_box style="2" image="2729" image_size="full" title="Laptops" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury8%2Fproduct-category%2Flaptops%2F|||" links_group="%5B%7B%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" box_height="169" image="2732" image_size="full" title="Accessories" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury8%2Fproduct-category%2Faccessories%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_products_carousel title="Smartphones & Tablets" links_group="%5B%7B%22title%22%3A%22View%20All%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury8%252Fproduct-category%252Fsmartphones%252F%7C%7C%7C%22%7D%5D" per_page="6" products="best_selling" cat=""][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_products_carousel title="Laptops & Sounds" links_group="%5B%7B%22title%22%3A%22View%20All%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury8%252Fproduct-category%252Flaptops%252F%7Ctitle%3Adasd%7C%7C%22%7D%5D" per_page="6" cat="laptops, sounds"][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_products_carousel title="Technology Toys" links_group="%5B%7B%22title%22%3A%22View%20All%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury8%252Fproduct-category%252Ftechnology-toys%252F%7Ctitle%3Adasd%7C%7C%22%7D%5D" per_page="6" products="best_selling" cat="technology-toys"][martfury_empty_space height="40"][/vc_column][/vc_row]</p>
