<p>[vc_row][vc_column][rev_slider_vc alias="home_auto_parts_mobile"][martfury_empty_space height="6"][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces"][vc_column width="1/2" css=".vc_custom_1541820456878{padding-right: 3px !important;}" offset="vc_col-xs-6"][martfury_banner_medium layout="2" image="2663" image_type="2" bg_position="center center" link="url:%23|||" title="<strong>MAZDA TAIL LIGHTS<br />
VERSION 2018</strong>" height="130"]Just <strong class="price">$159.99</strong>[/martfury_banner_medium][/vc_column][vc_column width="1/2" css=".vc_custom_1541820462958{padding-left: 3px !important;}" offset="vc_col-xs-6"][martfury_banner_medium layout="2" image="2664" image_type="2" bg_position="center center" link="|||" title="<strong>FIRESTONE<br />
WHEELS &<br />
TIRES</strong>" height="130"]Discount <strong class="r-price">25%</strong> Off[/martfury_banner_medium][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][vc_custom_heading text="TOP CATEGORIES OF THE MONTH" font_container="tag:h3|font_size:18px|text_align:left|line_height:1" use_theme_fonts="yes" el_class="semibold" css=".vc_custom_1541821572731{margin-top: 0px !important;margin-bottom: 20px !important;}"][vc_row_inner css=".vc_custom_1541821885143{margin-right: -3px !important;margin-left: -3px !important;}"][vc_column_inner width="1/3" offset="vc_col-xs-4" css=".vc_custom_1541821665880{padding-right: 3px !important;padding-left: 3px !important;}"][martfury_image_box style="2" box_height="168" image="2655" image_size="full" title="Interior" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury9%2Fproduct-category%2Finterior%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" image="2658" image_size="168x168" title="Performance" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury9%2Fproduct-category%2Fperformance%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][/vc_column_inner][vc_column_inner width="1/3" offset="vc_col-xs-4" css=".vc_custom_1541821670824{padding-right: 3px !important;padding-left: 3px !important;}"][martfury_image_box style="2" box_height="168" image="2656" image_size="168x168" title="Exterior" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury9%2Fproduct-category%2Fexterior%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" image="2659" image_size="268x268" title="Body parts" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury9%2Fproduct-category%2Fbody-parts%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][/vc_column_inner][vc_column_inner width="1/3" offset="vc_col-xs-4" css=".vc_custom_1541821676560{padding-right: 3px !important;padding-left: 3px !important;}"][martfury_image_box style="2" box_height="168" image="2657" image_size="168x168" title="Wheels & tires" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury9%2Fproduct-category%2Fwheels-tires%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][martfury_empty_space height="6"][martfury_image_box style="2" image="2660" image_size="168x168" title="Lighting" link="url:http%3A%2F%2Fdemo2.drfuri.com%2Fmartfury9%2Fproduct-category%2Flighting%2F|||" links_group="%5B%7B%22style%22%3A%221%22%7D%5D"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_product_deals_carousel title="Deals Hot of the day" per_page="2" cat=""][martfury_empty_space height="30"][martfury_products_list_carousel title="Top 20 Best Seller" ids="99, 93, 90, 53, 282, 126, 96, 293, 1992"][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_products_carousel title="RECOMMENDED FOR YOU" links_group="%5B%7B%22title%22%3A%22View%20All%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury9%252Fshop%252F%7C%7C%7C%22%7D%5D" cat=""][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_banner_large layout="2" image="2669" link="|||" bg_color="#f8f8f8" price="$259.05" sale_price="$360.50"]<span style="font-size: 18px;font-weight: 600">Live connect. Drive connected</span><br />
<strong>PIONEER SPEAKER</strong>[/martfury_banner_large][/vc_column][/vc_row][vc_row][vc_column][martfury_empty_space height="40"][martfury_images_grid title="BEST SELLER BRANDS" images="%5B%7B%22title%22%3A%22Herba%22%2C%22image%22%3A%222670%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury9%252Fproduct-brand%252Fhonda%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22Pencl%22%2C%22image%22%3A%222671%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury9%252Fproduct-brand%252Fmercedes-benz%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22Golden%22%2C%22image%22%3A%222672%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury9%252Fproduct-brand%252Fnissan%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22Kool%22%2C%22image%22%3A%222673%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury9%252Fproduct-brand%252Fchevrolet%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22Coffee%22%2C%22image%22%3A%222674%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury9%252Fproduct-brand%252Flexus%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22Book%22%2C%22image%22%3A%222675%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury9%252Fproduct-brand%252Fbentley%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22Suncity%22%2C%22image%22%3A%222676%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury9%252Fproduct-brand%252Fford%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22john%22%2C%22image%22%3A%222677%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury9%252Fproduct-brand%252Fhonda%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22Bison%22%2C%22image%22%3A%222678%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury9%252Fproduct-brand%252Fchevrolet%252F%7C%7C%7C%22%7D%2C%7B%22title%22%3A%22Film%22%2C%22image%22%3A%222680%22%2C%22link%22%3A%22url%3Ahttp%253A%252F%252Fdemo2.drfuri.com%252Fmartfury9%252Fproduct-brand%252Fnissan%252F%7C%7C%7C%22%7D%5D"][martfury_empty_space height="40"][/vc_column][/vc_row][vc_row css=".vc_custom_1534402407748{background-color: #f5f5f5 !important;}"][vc_column][martfury_empty_space height="40"][martfury_testimonial_slides nav="yes" nav_style="2" setting="%5B%7B%22image%22%3A%22340%22%2C%22name%22%3A%22Kanye%20West%22%2C%22job%22%3A%22Head%20Chef%20at%20BBQ%20Restaurant%22%2C%22desc%22%3A%22Sed%20elit%20quam%2C%20iaculis%20sed%20semper%20sit%20amet%20udin%20vitae%20nibh.%20%5Cnat%20magna%20akal%20semperFusce%20commodo%20molestie%20luctus.Lorem%20ipsum%5CnDolor%20tusima%20olatiup.%22%7D%2C%7B%22image%22%3A%22341%22%2C%22name%22%3A%22Anabella%20Kleva%20%22%2C%22job%22%3A%22Boss%20at%20TocoToco%22%2C%22desc%22%3A%22Sed%20elit%20quam%2C%20iaculis%20sed%20semper%20sit%20amet%20udin%20vitae%20nibh.%20%5Cnat%20magna%20akal%20semperFusce%20commodo%20molestie%20luctus.Lorem%20ipsum%5CnDolor%20tusima%20olatiup.%22%7D%2C%7B%22image%22%3A%22368%22%2C%22name%22%3A%22Kanye%20West%22%2C%22job%22%3A%22Head%20Chef%20at%20BBQ%20Restaurant%22%2C%22desc%22%3A%22Sed%20elit%20quam%2C%20iaculis%20sed%20semper%20sit%20amet%20udin%20vitae%20nibh.%20%5Cnat%20magna%20akal%20semperFusce%20commodo%20molestie%20luctus.Lorem%20ipsum%5CnDolor%20tusima%20olatiup.%22%7D%5D" image_size="100x100" title="WHAT CLIENT SAY"][martfury_empty_space height="40"][/vc_column][/vc_row]</p>
