.tp-caption.mr-btn-7, .mr-btn-7 {
color:#ffffff;
color-transparency:1;
font-size:12px;
line-height:12px;
font-weight:600;
font-style:normal;
font-family:Poppins;
padding:0px 0px 0px 0px;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:0;
border-color:#000000;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:button;
}

