.tp-caption.mrbara-layer-15, .mrbara-layer-15 {
color:#ffffff;
color-transparency:1;
font-size:14px;
line-height:14px;
font-weight:600;
font-style:normal;
font-family:Poppins;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
transform:rotate(270deg) !important;
}

.tp-caption.mr-layer-16, .mr-layer-16 {
color:#ffffff;
color-transparency:1;
font-size:120px;
line-height:108px;
font-weight:700;
font-style:normal;
font-family:Poppins;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
letter-spacing:-3px;
}

.tp-caption.mrbara-layer-17, .mrbara-layer-17 {
color:#ffffff;
color-transparency:1;
font-size:14px;
line-height:14px;
font-weight:600;
font-style:normal;
font-family:Poppins;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
transform:rotate(90deg) !important;
}

.tp-caption.mr-layer-17, .mr-layer-17 {
color:#ffffff;
color-transparency:1;
font-size:24px;
line-height:24px;
font-weight:500;
font-style:normal;
font-family:Poppins;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
transform:rotate(90deg) !important;
}

.tp-caption.mr-play, .mr-play {
color:#ffffff;
color-transparency:1;
font-size:48px;
line-height:48px;
font-weight:500;
font-style:normal;
font-family:Roboto;
padding:0px 0px 0px 0px;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:0.75;
border-color:#ffffff;
border-transparency:1;
border-style:solid;
border-width:2px;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
border-left:none;
border-top:none;
border-right:none;
type:button;
}

